<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Sensor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        #loginForm {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%; /* Ajustar el ancho del formulario */
            max-width: 500px; /* Ancho máximo */
            margin: 0 auto; /* Centrar el formulario */
        }
        #tabDetails {
            list-style: none;
            padding: 0;
        }
        .tabItem {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h2>Browser Sensor</h2>
    <div id="loginContainer">
        <form id="loginForm">
            <input type="text" id="username" placeholder="Usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <ul id="tabDetails" class="hidden"></ul>
    <script src="popup.js"></script>
</body>
</html>
